{
    "compilerOptions": {
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitUseStrict": true,
        "outDir": "./es5",
        "removeComments": false,
        "sourceMap": true,
        "target": "es5"
    },
    "exclude": [
		"src",
		"tests",
        "es5",
        "nbproject",
        "node_modules",
        "public"
    ]
}